<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Good Noodles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #58b0e2;
      background-image: url("sky.jpg");
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #5f7ece;
      font-size: 50px;
  }
  .logo {
      color: #5f7ece;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #dd41e0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #dd41e0 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 576px) {
    .col-sm-3 {
      text-align: center;
      margin: 20px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ECE 3400/FA18</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">Labs</a></li>
        <li><a href="#milestones">Milestones</a></li>
        <li><a href="#team">Meet the Team</a></li>
        <li><a href="#links">Important Links</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>The Good Noodles</h1> 
  <p>We specialize in building dope robots</p> 
</div>


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="gary.png" alt="arduino circuit" style="width:250px; height:200px;">
    </div>
    <div class="col-sm-8">
      <h2>Our Robot : Gary</h2><br>
      <h4><strong>MISSION:</strong> Gary is the powerful little snail that could slow but steady might not win this race, but 
        Gary will always be #1 in our hearts.
      </h4><br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Labs</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/lab1">
        <img src="https://media1.tenor.com/images/ac21f6216b81401e451948a4c3ef75f9/tenor.gif?itemid=10910538" alt="lab 1" style="width:250px; height:200px;"></a>
      <h4>Lab 1</h4>
      <p>Analog I/O, Assembling the Robot</p>
    </div>
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/lab2">
      <img src="https://media.giphy.com/media/26FmQD4o8BMFGhT2M/source.gif" alt="lab 2" style="width:250px; height:200px;"></a>
      <h4>Lab 2</h4>
      <p>Frequency Analysis</p>
    </div>
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/lab3">
      <img src=" https://media.giphy.com/media/l1EsZQvlGpwhP9EgU/giphy.gif" alt="lab 3" style="width:250px; height:200px;"></a>
      <h4>Lab 3</h4>
      <p>Wireless Communication</p>
    </div>
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/lab4">
      <img src=" http://www.smosh.com/wp-content/uploads/legacy.images/smosh-pit/022011/spongebob-gif-handsome-squidwrd.gif" alt="lab 4" style="width:250px; height:200px;"></a>
      <h4>Lab 4</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
  
<!-- Container (Services Section) -->
<div id="milestones" class="container-fluid text-center">
  <h2>Milestones</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/milestone1">
        <img src="https://media1.tenor.com/images/e9ea1a36f069dcff4c1abd2196b12496/tenor.gif?itemid=8382814" alt="gary-slow" style="width:250px; height:200px;"></a>
      <h4>Milestone 1</h4>
      <p>Programming Gary to follow a line and trace out a grid figure 8</p>
    </div>
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/milestone2">
      <img src="https://media.giphy.com/media/xT3i1bNbnZPnCJn6yk/giphy.gif" alt="milestone2" style="width:250px; height:200px;"></a>
      <h4>Milestone 2</h4>
      <p>Gary follows lines while avoiding obstacles and other robots in a maze. Go Gary!</p>
    </div>
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/milestone3">
      <img src=" http://www.smosh.com/wp-content/uploads/legacy.images/smosh-pit/022011/spongebob-gif-handsome-squidwrd.gif" alt="lab 4" style="width:250px; height:200px;"></a>
      <h4>Milestone 3</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-3">
      <a href="https://pdr64.github.io/six_squids/milestone4">
      <img src=" http://www.smosh.com/wp-content/uploads/legacy.images/smosh-pit/022011/spongebob-gif-handsome-squidwrd.gif" alt="lab 4" style="width:250px; height:200px;"></a>
      <h4>Milestone 4</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="team" class="container-fluid text-center">
  <h2>The Team</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <img src="sandy,png.png" class="img-circle" alt="sandy" style="width:200px; height:150px;">
      <h2>Katie Bradford</h2>
      <h4>ECE - Junior</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-6">
      <img src="sqid.png" class="img-circle" alt="Squidward" style="width:200px; height:150px;">
      <h2>Ben Kocsis</h2>
      <h4>ECE - Senior</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <br>
    <div class="col-sm-6">
      <img src="pearl.png" class="img-circle" alt="Pearl" style="width:200px; height:150px;">
      <h2>Caroline Azadze</h2>
      <h4>ECE - Junior</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-6">
      <img src="patrick.png" class="img-circle" alt="Patrick" style="width:200px; height:150px;">
      <h2>Pablo Ruiz</h2>
      <h4>ECE - Junior</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

  <!-- Container (Services Section) -->
<div id="links" class="container-fluid text-center">
  <h2>Important Links</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <h2>Team Contract</h2>
            <a target="_blank" href="https://github.com/pdr64/six_squids/blob/master/Lab1/Team6_Contract.pdf"> <img src="contract.jpg" alt="HTML tutorial" style="width:150px;height:150px;border:0;"></a>
    </div>
    <div class="col-sm-6">
      <h2>Github Page</h2>
      <a target="_blank" href="https://github.com/pdr64/six_squids"> <img src="https://orig00.deviantart.net/ec3c/f/2017/163/7/d/squidward_dab_ii__full_body__by_josael281999-dbbu8ke.png" alt="HTML tutorial" style="width:150px;height:150px;border:0;"></a>
    </div>
    <div class="col-sm-6">
      <h2>Minute Meetings</h2>
      <a href="https://pdr64.github.io/six_squids/minutemeetings"> <img src="https://i.makeagif.com/media/6-01-2015/45C4uM.gif" alt="HTML tutorial" style="width:150px;height:150px;border:0;"></a>
    </div>
  </div>
</div>
<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
